# PanSharpener

./: README.md  pom.xml
demo/: demoBlue.tiff  demoGreen.tiff  demoRed.tiff
src/main/java/pansharpener/algorithms/: AlgorithmBrovey.java  AlgorithmCombine.java  AlgorithmIHS.java  AlgorithmMax.java  AlgorithmMean.java  CombineAlgorithm.java  GenericAlgorithm.java  GenericAlgorithm2.java  MeanAlgorithm.java  TestAlgorithm.java
src/main/java/pansharpener/algorithms/helpers/: Action.java  AdditionalParameter.java  AlgorithmWorker.java  ReaderHelper.java
src/main/java/pansharpener/gui/: GUI.form  GUI.java  Main.java
src/main/java/pansharpener/gui/blocks/: DataBlock.java  ParameterBlock.java
