Manifest-Version: 1.0
Main-Class: pansharpener.gui.Main
Class-Path: gt-shapefile-25.0.jar j2objc-annotations-1.1.jar gt-coverage
 -25.0.jar jt-bandmerge-1.1.20.jar jt-buffer-1.1.20.jar gt-main-25.0.jar
  jt-utils-1.6.0.jar jt-stats-1.1.20.jar jt-rlookup-1.1.20.jar gt-metada
 ta-25.0.jar disruptor-1.2.13.jar si-quantity-2.0.1.jar jt-rescale-1.1.2
 0.jar org.eclipse.emf.common-2.15.0.jar commons-text-1.6.jar jt-lookup-
 1.1.20.jar gt-geotiff-25.0.jar gt-epsg-hsql-25.0.jar commons-pool-1.5.4
 .jar jt-border-1.1.20.jar gt-wms-25.0.jar FastInfoset-1.2.15.jar jackso
 n-core-2.10.5.jar javax.activation-api-1.2.0.jar jt-warp-1.1.20.jar jt-
 bandselect-1.1.20.jar commons-httpclient-3.1.jar commons-collections4-4
 .4.jar commons-codec-1.2.jar jt-algebra-1.1.20.jar imageio-ext-cog-comm
 ons-1.3.5.jar javax.inject-1.jar jai_codec-1.1.3.jar txw2-2.4.0-b180830
 .0438.jar jt-scale-1.1.20.jar jai_core-1.1.3.jar jt-iterators-1.1.20.ja
 r unit-api-2.0.jar gt-referencing-25.0.jar jt-imagefunction-1.1.20.jar 
 jai_imageio-1.1.jar jt-vectorbin-1.1.20.jar slf4j-api-1.7.13.jar imagei
 o-ext-streams-1.3.5.jar gt-opengis-25.0.jar jt-shadedrelief-1.1.20.jar 
 ejml-ddense-0.34.jar jt-colorindexer-1.1.20.jar jt-scale2-1.1.20.jar sy
 stems-common-2.0.1.jar animal-sniffer-annotations-1.17.jar imageio-ext-
 utilities-1.3.5.jar checker-qual-2.5.2.jar commons-logging-1.0.4.jar er
 ror_prone_annotations-2.2.0.jar jt-crop-1.1.20.jar gt-http-25.0.jar gua
 va-27.0-jre.jar imageio-ext-cog-streams-1.3.5.jar stax-ex-1.8.jar jt-ba
 ndcombine-1.1.20.jar org.eclipse.emf.ecore.xmi-2.15.0.jar si-units-2.0.
 1.jar jaxb-api-2.4.0-b180830.0359.jar org.w3.xlink-25.0.jar jts-core-1.
 18.1.jar jakarta.annotation-api-1.3.4.jar bigint-0.7.1.jar gt-render-25
 .0.jar indriya-2.0.2.jar jt-colorconvert-1.1.20.jar GeographicLib-Java-
 1.49.jar org.eclipse.emf.ecore-2.15.0.jar jt-translate-1.1.20.jar jt-af
 fine-1.1.20.jar commons-io-2.6.jar imageio-ext-tiff-1.3.5.jar uom-lib-c
 ommon-2.0.jar net.opengis.ows-25.0.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar miglayout-3.7-swing.jar gt-swing-25.0.ja
 r jt-classifier-1.1.20.jar ehcache-3.4.0.jar jt-errordiffusion-1.1.20.j
 ar jt-zonal-1.1.20.jar jt-nullop-1.1.20.jar jt-orderdither-1.1.20.jar x
 ml-commons-resolver-1.2.jar commons-lang3-3.8.1.jar jaxb-runtime-2.4.0-
 b180830.0438.jar jt-mosaic-1.1.20.jar imageio-ext-cog-reader-1.3.5.jar 
 jgridshift-core-1.3.jar jt-zonalstats-1.6.0.jar gt-cql-25.0.jar ejml-co
 re-0.34.jar jt-binarize-1.1.20.jar failureaccess-1.0.jar jsr305-3.0.2.j
 ar imageio-ext-geocore-1.3.5.jar jt-format-1.1.20.jar gt-xml-25.0.jar g
 t-image-25.0.jar jt-utilities-1.1.20.jar istack-commons-runtime-3.0.7.j
 ar hsqldb-2.4.1.jar jt-piecewise-1.1.20.jar

